<!DOCTYPE html>
<html>
<head>
    <title>Cart</title>
    <style>
        body
        {
            margin: 0;
            padding: 0;
            display: block;
            margin-top: 20%;
            margin-right: 10%;
            margin-left: 10%; 
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-family: sans-serif; 
            background: url(../static/images/66.png);
            background-size: cover;
        }
.btn-box
{
   
    margin-left: 45%;
    align-items: center;
}
button
{
    width: 150px;
    border: 1px solid #000;
    color: #000;
    padding: 10px;
    font-size: 15px;
    margin-left: 10px;
    border-radius: 30px;
    cursor: pointer;
    background: transparent;
    margin-top: 15%;
    align-items: center;
    padding-right: 30px;
    }
button:hover
{
    background: #f2f2f2;
    font-color:#000;
    font-size: 20px;
    transition: 0.2s;
}
.total
{
	width: 150px;
    
    color: #000;
    padding: 10px;
    font-size: 15px;
    margin-right: 10px;
    border-radius: 20px;
    cursor: pointer;
    background: transparent;
    padding-right: 30px;
    align-items: right;
    font-weight: 10px solid;
}
.cart
{
	align-items: center;
	margin-right: 50%;
}
.kumar
{
	color: #fff;
}

table {	
  
  width: 50%;
  height: 50%;
  padding: 15px;
  border-collapse: collapse;
}
th {
	height: 35px;
	 background: #000;
	background-color: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)) #000;
  		color: white;
}
td {
  text-align: center;

}
th, td {
  border-bottom: 1px solid #ddd;
}
tr:hover {background-color: #f5f5f5;}
tr:nth-child(even) {background-color: #f2f2f2;}

      </style>  
</head>
    <body>
        <table style="width:100%">
            <div class="cart">
            <tr>
                <th>Item</th>
                <th>Unit Price</th>
                <th>Quantity</th>
                <th>Total Price</th>
                <th></th>
            </tr>
        </div>
            <form ></form>
            {%for item in items%}
            <tr>
                <td>{{item['name']}}<br></td>
                <td>Rs.{{item["sale_rate"]}}<br></td>
                <td>{{item['quantity']}}<br></td>
                <td>Rs.{{item["sale_rate"]*item['quantity']}}<br></td>
                <td><a href="{{url_for('remove_item_from_cart', id = item['id'])}}">Remove</a></td>
            </tr>

            {% endfor %}
        </table><br>
        <div class="btn-box">
        	<div class="total">
            Total : Rs.{{total}}</div>
                    <a href="{{url_for('place_order', totalamt=total)}}">
                    <button type="submit">place order</button>
                    </a>
                </div>
        
    </body>
</html>