<!DOCTYPE html>
<html>
<head>
    <title>Previous orders</title>
    <style>
        body
        {
            margin: 0;
            padding: 0;
            display: block;
            margin-top: 5%;
            margin-right: 10%;
            margin-left: 10%; 
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-family: sans-serif; 
            
  background-image: linear-gradient(to right, rgb(0, 0, 255) , rgba(255, 0, 255, 0.795));
            background-size: cover;
        }

button
{
    width: 150px;
    border: transparent;
    background: #ced4d4e7;
    /* color: #000; */
    padding: 10px;
    font-size: 15px;
    border-radius: 5px;
    cursor: pointer;
    align-self: center;
    margin-top: 5px;
}
button:hover
{
    background: #f2f2f2be;
}
.total
{
    
    /* color: #000; */
    padding: 10px;
    font-size: 15px;
    margin-right: 10px;
    border-radius: 20px;
    background: transparent;
    padding-right: 30px;
    align-items: center;
    font-weight: 10px solid;
    
}
.cart
{
    align-items: center;
    margin-right: 50%;
}
.kumar
{
    color: #fff;
}
.main
{
    /* background-color: #e6f7ff; */
    border-radius: 5px;
    /* border: 1px solid black; */
    margin-bottom: 20px;
}
body
		{
			/* width: 100%; */
			height: 100vh;
			background-color: linear-gradient(rgba(0, 0, 0, 0.7),rgba(255, 0, 0, 0.7));
            
			background-position: center;
			background-size: cover;
			box-sizing: border-box;
            color: rgba(255, 255, 255, 0.781);
		}

table { 
  
  width: 50%;
  height: 50%;
  padding: 15px;
  border-collapse: collapse;
  border: black;
  border-radius: 50px;
  
}
th {
    height: 35px;
    background-color: #100e16;
        color: white;
}
td {
  text-align: center;
  color: black;

}
th, td {
  border-bottom: 1px solid #ddd;
}
tr:hover {background-color: rgb(75, 75, 75);}
tr:nth-child(even) {background-color: #f7f7f7e5;}
tr:nth-child(odd) {background-color: rgb(255, 255, 255);}

}
      </style>  
</head>
    <body>
        <a href="{{url_for('orders')}}"><button type="button">Go back</button></a><br><br>
        {%for order in orders%}
        <div class="main">
        <table style="width: 100%;">
            <tr>
                <td>Order ID : {{order['id']}}</td><td></td><td></td>
                <td>Order Date : {{order['orderDate']}}</td>
            </tr>
            <tr>
                <th>Item</th>
                <th>Unit Price</th>
                <th>Quantity</th>
                <th>Total Price</th>
              
            </tr>
            {%for item in order['items']%}
            <tr>
                <td>{{item['name']}}</td>
                <td>Rs.{{item["sale_rate"]}}</td>
                <td>{{item['quantity']}}</td>
                <td>Rs.{{item["sale_rate"]*item['quantity']}}</td>
                
            </tr>
            {% endfor %}
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td>
                
                    <div class="total"><b>Total : Rs.{{order['amount']}}</b></div>
               
                </td>
                
            </tr>
        </table>
        <br>
        </div>
        {% endfor %}
        
        
    </body>
</html>