<!DOCTYPE html>
<html>

<head>
	<title>SuperMarket</title>
	<style>
		* 
		{
			margin: 0;
			padding: 0;
			font-family: sans-serif;
		}



		.container {
			max-width: 1200px;
			margin: 0 auto;
			padding: 0, 100px;
		}

		.navbar {
			width: 100%;
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding: 25px, 0;
		}

		nav {
			flex: 1;
			text-align: right;
		}

		.logo {
			width: 120px;
			cursor: pointer;
		}

		.user-icon {
			width: 30px;
			border-radius: 50%;
			cursor: pointer;
		}

		nav ul li {
			display: inline-block;
			list-style: none;
			margin-right: 30px;
		}

		nav ul li a {
			text-decoration: none;
			color: #fff;
			font-size: 13px;
			padding: 5px 2px;
		}

		nav ul li a:hover {
			border-bottom: 1px solid #ff6b3f;
		}

		.content {
			max-width: 600px;
			color: #fff;
			margin-top: 15%;
		}

		h1 {
			font-size: 60px;
			line-height: 70px;
			letter-spacing: 1px;
			margin: 15px 0;
		}

		p {
			font-size: 15px;
			line-height: 22px;
		}

		span {
			color: #ff6b3f;
		}

		.btn-box {
			margin-top: 20px;
		}

		button {
			width: 150px;
			border: 1px solid #ff6b3f;
			color: #fff;
			padding: 10px;
			margin-right: 10px;
			border-radius: 25px;
			cursor: pointer;
			background: #ff6b3f;

		}

		button:hover {
			background: transparent;
		}

		.side-bar {
			width: 80px;
			height: 100vh;
			background: #000;
			position: absolute;
			top: 0;
			left: 0;
		}

		.logo-icon {
			width: 30px;
			margin: 30px;
			cursor: pointer;
		}

		.social {
			width: 80px;
			position: absolute;
			bottom: 20px;
		}

		.social img {
			height: 15px;
			display: block;
			margin: 25px auto;
			cursor: pointer;
		}
		.header {
			width: 100%;
			height: 100vh;
			background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),url("{{ url_for('static', filename='images/bck.png') }}");
			background-size: cover;
			background-position: center;
		}
		.error
		{
			color: red;
		}
		.info
		{
			color: green;
		}
	</style>
</head>

<body>
	<div class="header">
		<div class="container">
			<div class="navbar">
				<img src="{{ url_for('static', filename='images/logo.png') }}" class="logo">
				<nav>
					<ul>
						<li><a href="{{url_for('home')}}">Home</a></li>
						<li><a href="{{url_for('explore')}}">Services</a></li>
						<li><a href="{{url_for('login')}}">login</a></li>
					</ul>
				</nav>
				<img src="{{ url_for('static', filename='images/user.png') }}" class="user-icon">
			</div>
					{% with messages = get_flashed_messages(with_categories=true) %}
						<ul>
						{% for category, message in messages %}
							<li><div class="flashes {{ category }}">{{ message }}</div></li>
						{% endfor %}
						</ul>
					{% endwith %}
			<div class="content">
				<h1><span>Super-Market</span></h1>
				<p>Bring Home the Super Market Experience...!</p>

				<div class="btn-box">
					<a href="{{url_for('explore')}}">
					<button type="button" >Explore</button>
					</a>
				</div>
			</div>
		</div>
		

</body>

</html>